MONGODB_URL=mongodb+srv://rubyhotel:rubyhotel23@cluster0.xgyez89.mongodb.net 

CLERK_PUBLISHABLE_KEY=pk_test_bXVzaWNhbC1zd2lmdC0zOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_baamQVplqQfaTOB038iO2C3AFL55wWtonz9wn9wm9H
CLERK_WEBHOOK_SECRET=whsec_ldtKEe+zL/wAKO5E6hZeq7yn7mOuKqEI